<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>one box</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      animation-name: colorAndMove;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    /* @keyframes color {
        from{
            background-color: blue;
        }
        to{
            background-color: red;
        }
    } */
    @keyframes colorAndMove {
        0%{
            background-color: blue;
            margin-left: 0px;
        }
        50%{
            background-color: yellow;
            margin-left: 100px;
            border-radius: 25%;
        }
        100%{
            background-color: red;
            margin-left: 200px;
            border-radius: 50%;

        }
    }

  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
