<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 Boxes</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .box1 {
        background-image: linear-gradient(to right, red, blue, yellow),
          linear-gradient(to bottom, green, blue);
        /* background-size: 50% 100% ;
        background-position: left center , top right;
        background-repeat: no-repeat; */
      }
      .box2 {
        background-image: radial-gradient(
          circle farthest-corner at right,
          red,
          blue
        );
      }
      .box3 {
        /* background-image: conic-gradient(red 90deg,blue 90deg 225deg,green 225deg); */
        background-image: conic-gradient(
          from 45deg at 20% 20%,
          red 90deg,
          blue 90deg 225deg,
          green 225deg
        );
        border-radius: 50%;
      }
      .box4 {        
          background: conic-gradient(
              #fff 0.25turn,
              #000 0.25turn 0.5turn,
              #fff 0.5turn 0.75turn,
              #000 0.75turn
            )
            top left / 25% 25%;
          border: 1px solid;
        }
      
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
