<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 Boxes</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            border: 1px solid red;
            display: grid;
            /* grid-template-columns: 150px 150px 150px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: 150px 150px 150px; */
            /* grid-auto-rows: min-content; */
            /* grid-auto-rows: minmax(100px,min-content); */
            column-gap: 10px;
            row-gap: 10px;
        }
      .box {
        /* width: 200px; */
        /* height: 100px; */
        border: 1px solid black;
      }
      .box1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .box2 {
        grid-column: 4 / 5;
        grid-row: 3/4;
      }
      .box3 {
      }
      .box4 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2">2</div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
    </div>
  </body>
</html>
