<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width: 90%;height: 60px;
            background-color: #116969;
            display: flex;justify-content: space-between;
            line-height: 60px;
            color: white;margin: 0 auto;
            position: absolute;
        }
        .links{
            display: flex;
            gap: 20px;
        }
        .brand{
            padding-left: 20px;
            font-size: 30px;
        }
        .btn{
            padding-right: 20px;
        }
        .btn button{
            padding: 4px 12px;
            border-radius: 8px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="brand">BWC</div>
        <div class="links">
            <div class="nav-links">HOME</div>
            <div class="nav-links">ABOUT</div>
            <div class="nav-links">SERVICE</div>
        </div>
        <div class="btn">
            <button>contact</button>
        </div>
    </div>
    <div>hello</div>
</body>
</html>