<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>one box</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;  
      position: relative;    
    }
    .box::before{
        content: "hi";
    }
    .box::after{
        content: "end";
        display: block;
        position: absolute;
        background-color: red;
        padding: 6px 10px;
        width: 26px;
        border-radius: 50%;
        left: calc(100% - 18px);
        top: -14px;
    }
    p::first-letter{
        color: red;
    }
    p::first-line{
        color: blue;
    }
    li::marker{
        color: red;       
    }
    li::selection{
        background-color: yellow;
        color: red;
    }
    input::placeholder{
        color: red;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsa animi quo.</p>
  <ul>
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
    <li>hello</li>
  </ul>
  <input type="text" placeholder="hi type your name">
</body>
</html>
