<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2 Boxes</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        position: relative;
      }
      .box1 {
      }
      .box2 {
      }
      .box2::before {
        /* content: 'hello'; */
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        background-image: url(card.jpeg);
        right: -20px;
        top: -10px;
      }
      .box2::after {
        content: "everyone";
      }
      h2 {
        background-color: red;
        /* display: inline; */
        /* display: none;  */
        /* opacity: .3; */
      }
      a{
        width: 100px;
        height: 100px;
        border: 1px solid;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <h2>hello</h2>
    <div>
      <a href="">hello</a>
      <a href="">hello</a>
      <a href="">hello</a>
      <a href="">hello</a> 
    </div>
  </body>
</html>
