<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>one box</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      /* border: 1px solid black; */
      /* background-color: red; */
      transition: all 3s;
      position: relative;
      transform-style: preserve-3d;
    }
    .box10 {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      /* background-color: red; */
      position: absolute;
      box-shadow: 2px 2px 3px 0px lightgray inset ,-2px -2px 3px 0px lightgray inset;
    }
    .box:hover{
      transform: perspective(800px) rotateX(30deg) rotateY(30deg);
    }
   .top{
    transform: perspective(800px) rotateX(90deg) translateZ(50px);
   }
   .bottom{
    transform: perspective(800px) rotateX(90deg) translateZ(-50px);
   }
   .right{
    transform: perspective(800px) rotateY(90deg) translateZ(50px);
   }
   .left{
    transform: perspective(800px) rotateY(90deg) translateZ(-50px);
   }
   .front{
    transform: perspective(800px) translateZ(50px);
   }
    .back{
    transform: perspective(800px) translateZ(-50px);
    /* background-color: lightblue; */
    border: 1px dashed;
   }
  </style>
</head>
<body>
  <div class="box">
    <div class="box10 top"></div>
    <div class="box10 bottom"></div>
    <div class="box10 right"></div>
    <div class="box10 left"></div>
    <div class="box10 front"></div>
    <div class="box10 back"></div>
  </div>
</body>
</html>
