<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2 Boxes</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;      
    }
    .box1{
        /* transform: translateX(-50px); */
        /* transform: translateY(-50px); */
        /* transform: translate(100px,100px); */
        /* transform: scaleX(1.5);
        transform: scaleY(2); */
        /* transform: scale(1.5,.5); */
        /* transform: skewX(20deg); */
        /* transform: skewY(30deg); */
        /* transform: skew(20deg,30deg); */
        /* transform: rotate(.3turn); */
        /* transform: rotate(20deg); */
        transform: translate(300px,300px) rotate(-45deg) ;

    }
    .box2{}
    .box3{}
  </style>
</head>
<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>
</html>
