<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4 Boxes</title>
  <style>
    .container{
        width: 400px;
        display: flex;
    }
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;      
    }
    .box1{}
    .box2{}
    .box3{}
    .box4{}
    .mobile{
        display: none;
    }
    @media screen and (max-width:900px) {
        .container{
            flex-wrap: wrap;
        }
        .box{
            width: calc(50% - 2px);
        }
    }
    @media screen and (max-width:700px) {
         .box{
            width: 100%;
        }
        .desk{
            display: none;
        }
        .mobile{
            display: block;
        }
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    <div class="desk">desktop</div>
    <div class="mobile">mobile</div>
</body>
</html>
